import { Toaster } from 'sonner'
import { redirect } from 'next/navigation'
import { createClient } from '@/lib/supabase/server'
import AdminNav from '@/components/admin/AdminNav'
import { signOut } from './actions'
import '@/styles/admin-dashboard.css'

// Add dynamic configuration to prevent static rendering
export const dynamic = 'force-dynamic'

export default async function AdminLayout({
  children,
}: {
  children: React.ReactNode
}) {
  // Check if user is authenticated
  const supabase = await createClient()
  const { data: { session } } = await supabase.auth.getSession()
  
  if (!session) {
    redirect('/admin-login')
  }
  
  return (
    <div className="admin-layout">
      <header className="admin-header">
        <div className="flex items-center justify-between w-full">
          <h1 className="text-2xl font-heading font-light">Bathhouse Admin</h1>
          <div className="flex items-center space-x-4">
            <form action={signOut}>
              <button type="submit" className="logout-button">
                Sign Out
              </button>
            </form>
          </div>
        </div>
      </header>
      
      <AdminNav />
      
      <main className="admin-container">
        {children}
      </main>
      
      <Toaster position="top-right" />
      
    </div>
  )
}